cff-version: 1.2.0
title: 'Niimpy: Python module for analysis of behavorial data '
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Arsi
    family-names: Ikäheimonen
    email: arsi.ikaheimonen@aalto.fi
    affiliation: Aalto University
    orcid: 'https://orcid.org/0000-0002-1617-6911'
  - given-names: Ana Maria
    family-names: Hoys
    email: ana.trianahoyos@aalto.fi
    affiliation: Aalto University
  - given-names: Talayeh
    family-names: Aledavood
    email: talayeh.aledavood@aalto.fi
    affiliation: talayeh.aledavood@aalto.fi
  - given-names: Nguyen
    family-names: Luong
    email: nguyen.luong@aalto.fi
    affiliation: Aalto University
  - given-names: Amirnohammad
    family-names: Ziael
    email: amirmohammad.ziaeibideh@aalto.fi
    affiliation: Aalto University
  - given-names: 'Jarno '
    family-names: Rantaharju
    email: jarno.rantaharju@aalto.fi
    affiliation: Aalto University
  - given-names: Richard
    family-names: Darst
    email: richard.darst@aalto.fi
    affiliation: Aalto University
identifiers:
  - type: doi
    value: 10.1016/j.softx.2023.101472
    description: Software paper
repository-code: 'https://github.com/digitraceslab/niimpy'
abstract: >-
  Niimpy is a Python package for analyzing and quantifying
  behavioral data. It uses pandas to read data from disk,
  perform basic manipulations, provides explorative data
  analysis functions, offers many high-level preprocessing
  functions for various types of data, and has functions for
  behavioral data analysis.
keywords:
  - >-
    Data analysis toolbox, Digital Behavioral Studies,
    Mobile Sensing, Python Package
license: CC-BY-4.0
version: 1.1.0
date-released: '2023-05-22'
